{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Nicolas Oliveira",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "prod": "yarn build && node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
